// =========================================================================================================
// Another Jailbreak — engine signatures / offsets
// =========================================================================================================
"Games"
{
	"tf"
	{
		"Signatures"
		{
			// bool CTFPlayer::CanPlayerMove() const
			"CTFPlayer::CanPlayerMove"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8A\x86\x76\x01\x00\x00\x3C\x0A\x0F\x84\x2A\x2A\x2A\x2A\x3C\x08\x0F\x84\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux"		"@_ZNK9CTFPlayer13CanPlayerMoveEv"
			}

			// bool CObjectSentrygun::FindTarget()
			"CObjectSentrygun::FindTarget"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectSentrygun10FindTargetEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\xD0\x00\x00\x00\x53\x56\x57\x8B\xF9\x80\xBF\x30\x0B\x00\x00\x00\x8D\x9F\x30\x0B\x00\x00\x74\x23\xA1\x2A\x2A\x2A\x2A\x53\xF3\x0F\x10\x40\x0C"
			}
		}

		"Offsets"
		{
			"CTFPlayerShared::m_flInvisibility"
			{
				"windows"	"320"
			}
			"CTFPlayerShared::m_nPlayerCond_offset"
			{
				"windows"	"204"
			}
		}

		"Functions"
		{
			"CTFPlayer::CanPlayerMove"
			{
				"signature"	"CTFPlayer::CanPlayerMove"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}

			"CObjectSentrygun::FindTarget"
			{
				"signature"	"CObjectSentrygun::FindTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
		}
	}
}
