"Phrases"
{
	// =====================================================================================
	// Prefix — passed as {1} into chat/reply phrases (do not hardcode in every line)
	// =====================================================================================

	"Prefix"
	{
		"en"		"{green}[AJB]{default}"
		"es"		"{green}[AJB]{default}"
		"las"		"{green}[AJB]{default}"
		"de"		"{green}[AJB]{default}"
		"fr"		"{green}[AJB]{default}"
		"pt"		"{green}[AJB]{default}"
		"ru"		"{green}[AJB]{default}"
	}

	// =====================================================================================
	// Chat / command replies  ({1} = Prefix)
	// =====================================================================================

	"Mode Inactive"
	{
		"#format"	"{1:s}"
		"en"		"{1} Another Jailbreak is not active on this map."
		"es"		"{1} Another Jailbreak no está activo en este mapa."
		"las"		"{1} Another Jailbreak no está activo en este mapa."
		"de"		"{1} Another Jailbreak ist auf dieser Map nicht aktiv."
		"fr"		"{1} Another Jailbreak n'est pas actif sur cette carte."
		"pt"		"{1} Another Jailbreak não está ativo neste mapa."
		"ru"		"{1} Another Jailbreak не активен на этой карте."
	}

	"Ingame Only"
	{
		"#format"	"{1:s}"
		"en"		"{1} This command must be used in-game."
		"es"		"{1} Este comando debe usarse dentro del juego."
		"las"		"{1} Este comando debe usarse dentro del juego."
		"de"		"{1} Dieser Befehl muss im Spiel verwendet werden."
		"fr"		"{1} Cette commande doit être utilisée en jeu."
		"pt"		"{1} Este comando deve ser usado dentro do jogo."
		"ru"		"{1} Эту команду нужно использовать в игре."
	}

	"Prepare"
	{
		"#format"	"{1:s}"
		"en"		"{1} Prepare yourselves."
		"es"		"{1} Prepárense."
		"las"		"{1} Prepárense."
		"de"		"{1} Macht euch bereit."
		"fr"		"{1} Préparez-vous."
		"pt"		"{1} Preparem-se."
		"ru"		"{1} Приготовьтесь."
	}

	"Warden Claimed"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} The new warden is {2}, listen to them."
		"es"		"{1} El nuevo warden es {2}, escúchenlo."
		"las"		"{1} El nuevo warden es {2}, escúchenlo."
		"de"		"{1} Der neue Warden ist {2}, hört auf ihn."
		"fr"		"{1} Le nouveau warden est {2}, écoutez-le."
		"pt"		"{1} O novo warden é {2}, ouçam-no."
		"ru"		"{1} Новый warden — {2}, слушайте его."
	}

	"Warden Cleared"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {2} is no longer the Warden."
		"es"		"{1} {2} ya no es el Warden."
		"las"		"{1} {2} ya no es el Warden."
		"de"		"{1} {2} ist nicht mehr der Warden."
		"fr"		"{1} {2} n'est plus le Warden."
		"pt"		"{1} {2} não é mais o Warden."
		"ru"		"{1} {2} больше не Warden."
	}

	"Warden Cleared Unknown"
	{
		"#format"	"{1:s}"
		"en"		"{1} The Warden slot is now open."
		"es"		"{1} El puesto de Warden está libre."
		"las"		"{1} El puesto de Warden está libre."
		"de"		"{1} Der Warden-Platz ist frei."
		"fr"		"{1} Le poste de Warden est libre."
		"pt"		"{1} O posto de Warden está livre."
		"ru"		"{1} Слот Warden свободен."
	}

	"Warden Guards Only"
	{
		"#format"	"{1:s}"
		"en"		"{1} Only living guards can become Warden."
		"es"		"{1} Solo guardias vivos pueden ser Warden."
		"las"		"{1} Solo guardias vivos pueden ser Warden."
		"de"		"{1} Nur lebende Guards können Warden werden."
		"fr"		"{1} Seuls les gardes vivants peuvent être Warden."
		"pt"		"{1} Apenas guardas vivos podem ser Warden."
		"ru"		"{1} Только живая охрана может стать Warden."
	}

	"Warden Claim Not Now"
	{
		"#format"	"{1:s}"
		"en"		"{1} You cannot claim Warden during preparation or after the round ends."
		"es"		"{1} No puedes reclamar Warden durante la preparación ni al final de la ronda."
		"las"		"{1} No puedes reclamar Warden durante la preparación ni al final de la ronda."
		"de"		"{1} Warden kann nicht während der Vorbereitung oder nach Rundenende beansprucht werden."
		"fr"		"{1} Impossible de prendre Warden pendant la préparation ou après la fin de manche."
		"pt"		"{1} Não é possível reclamar Warden na preparação ou após o fim da rodada."
		"ru"		"{1} Нельзя стать Warden во время подготовки или после конца раунда."
	}

	"Warden Already Taken"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {2} is already the Warden. Use !uw if it is you."
		"es"		"{1} {2} ya es el Warden. Usa !uw si eres tú."
		"las"		"{1} {2} ya es el Warden. Usa !uw si eres tú."
		"de"		"{1} {2} ist bereits Warden. !uw wenn du es bist."
		"fr"		"{1} {2} est déjà Warden. !uw si c'est vous."
		"pt"		"{1} {2} já é o Warden. Use !uw se for você."
		"ru"		"{1} {2} уже Warden. !uw если это вы."
	}

	"Warden Not You"
	{
		"#format"	"{1:s}"
		"en"		"{1} You are not the Warden."
		"es"		"{1} No eres el Warden."
		"las"		"{1} No eres el Warden."
		"de"		"{1} Du bist nicht der Warden."
		"fr"		"{1} Vous n'êtes pas le Warden."
		"pt"		"{1} Você não é o Warden."
		"ru"		"{1} Вы не Warden."
	}

	"Warden Menu Title"
	{
		"en"		"Warden Menu"
		"es"		"Menú de Warden"
		"las"		"Menú de Warden"
		"de"		"Warden-Menü"
		"fr"		"Menu Warden"
		"pt"		"Menu do Warden"
		"ru"		"Меню Warden"
	}

	"Warden Menu Open Cells"
	{
		"en"		"Open cells"
		"es"		"Abrir celdas"
		"las"		"Abrir celdas"
		"de"		"Zellen öffnen"
		"fr"		"Ouvrir les cellules"
		"pt"		"Abrir celas"
		"ru"		"Открыть камеры"
	}

	"Warden Menu Close Cells"
	{
		"en"		"Close cells"
		"es"		"Cerrar celdas"
		"las"		"Cerrar celdas"
		"de"		"Zellen schließen"
		"fr"		"Fermer les cellules"
		"pt"		"Fechar celas"
		"ru"		"Закрыть камеры"
	}

	"Warden Menu Give LR"
	{
		"en"		"Give Last Request"
		"es"		"Dar último deseo"
		"las"		"Dar último deseo"
		"de"		"Last Request geben"
		"fr"		"Donner un Last Request"
		"pt"		"Dar Last Request"
		"ru"		"Выдать Last Request"
	}

	"Warden Menu Mark Rebel"
	{
		"en"		"Mark rebel"
		"es"		"Marcar rebelde"
		"las"		"Marcar rebelde"
		"de"		"Rebell markieren"
		"fr"		"Marquer rebelle"
		"pt"		"Marcar rebelde"
		"ru"		"Пометить бунтовщика"
	}

	"Warden Menu Pardon Rebel"
	{
		"en"		"Pardon rebel"
		"es"		"Perdonar rebelde"
		"las"		"Perdonar rebelde"
		"de"		"Rebell begnadigen"
		"fr"		"Pardonner rebelle"
		"pt"		"Perdoar rebelde"
		"ru"		"Помиловать бунтовщика"
	}

	"Warden Mark Rebel Title"
	{
		"en"		"Mark as rebel"
		"es"		"Marcar como rebelde"
		"las"		"Marcar como rebelde"
		"de"		"Als Rebell markieren"
		"fr"		"Marquer comme rebelle"
		"pt"		"Marcar como rebelde"
		"ru"		"Пометить как бунтовщика"
	}

	"Warden Pardon Rebel Title"
	{
		"en"		"Pardon rebel"
		"es"		"Perdonar rebelde"
		"las"		"Perdonar rebelde"
		"de"		"Rebell begnadigen"
		"fr"		"Pardonner le rebelle"
		"pt"		"Perdoar rebelde"
		"ru"		"Помиловать бунтовщика"
	}

	"Warden Rebel None"
	{
		"#format"	"{1:s}"
		"en"		"{1} No living non-rebel prisoners to mark."
		"es"		"{1} No hay prisioneros vivos no rebeldes para marcar."
		"las"		"{1} No hay prisioneros vivos no rebeldes para marcar."
		"de"		"{1} Keine lebenden Nicht-Rebellen zum Markieren."
		"fr"		"{1} Aucun prisonnier non-rebelle vivant à marquer."
		"pt"		"{1} Nenhum prisioneiro vivo não-rebelde para marcar."
		"ru"		"{1} Нет живых не-бунтовщиков для пометки."
	}

	"Warden Pardon None"
	{
		"#format"	"{1:s}"
		"en"		"{1} No living rebels to pardon."
		"es"		"{1} No hay rebeldes vivos para perdonar."
		"las"		"{1} No hay rebeldes vivos para perdonar."
		"de"		"{1} Keine lebenden Rebellen zum Begnadigen."
		"fr"		"{1} Aucun rebelle vivant à pardonner."
		"pt"		"{1} Nenhum rebelde vivo para perdoar."
		"ru"		"{1} Нет живых бунтовщиков для помилования."
	}

	"Warden Menu Resign"
	{
		"en"		"Resign warden"
		"es"		"Renunciar a warden"
		"las"		"Renunciar a warden"
		"de"		"Warden abgeben"
		"fr"		"Abandonner le Warden"
		"pt"		"Renunciar ao Warden"
		"ru"		"Снять Warden"
	}

	"Warden Resign Confirm Title"
	{
		"en"		"Resign as Warden?"
		"es"		"¿Renunciar al Warden?"
		"las"		"¿Renunciar al Warden?"
		"de"		"Warden abgeben?"
		"fr"		"Abandonner le Warden ?"
		"pt"		"Renunciar ao Warden?"
		"ru"		"Снять Warden?"
	}

	"Warden Resign Confirm Yes"
	{
		"en"		"Yes, resign"
		"es"		"Sí, renunciar"
		"las"		"Sí, renunciar"
		"de"		"Ja, abgeben"
		"fr"		"Oui, abandonner"
		"pt"		"Sim, renunciar"
		"ru"		"Да, снять"
	}

	"No Cell Access"
	{
		"#format"	"{1:s}"
		"en"		"{1} Only the Warden (or an admin) can control cells."
		"es"		"{1} Solo el Warden (o un admin) puede controlar las celdas."
		"las"		"{1} Solo el Warden (o un admin) puede controlar las celdas."
		"de"		"{1} Nur Warden (oder Admin) steuert Zellen."
		"fr"		"{1} Seul le Warden (ou un admin) contrôle les cellules."
		"pt"		"{1} Só o Warden (ou admin) controla as celas."
		"ru"		"{1} Только Warden (или админ) управляет камерами."
	}

	"Round Time Expired"
	{
		"#format"	"{1:s}"
		"en"		"{1} Time is up — guards win!"
		"es"		"{1} ¡Se acabó el tiempo — ganan los guardias!"
		"las"		"{1} ¡Se acabó el tiempo — ganan los guardias!"
		"de"		"{1} Zeit abgelaufen — Wachen gewinnen!"
		"fr"		"{1} Temps écoulé — les gardes gagnent !"
		"pt"		"{1} Tempo esgotado — guardas vencem!"
		"ru"		"{1} Время вышло — победа охраны!"
	}

	"Cells Opened"
	{
		"#format"	"{1:s}"
		"en"		"{1} Cells are open."
		"es"		"{1} Las celdas están abiertas."
		"las"		"{1} Las celdas están abiertas."
		"de"		"{1} Zellen sind offen."
		"fr"		"{1} Les cellules sont ouvertes."
		"pt"		"{1} As celas estão abertas."
		"ru"		"{1} Камеры открыты."
	}

	"Cells Closed"
	{
		"#format"	"{1:s}"
		"en"		"{1} Cells are closed."
		"es"		"{1} Las celdas están cerradas."
		"las"		"{1} Las celdas están cerradas."
		"de"		"{1} Zellen sind zu."
		"fr"		"{1} Les cellules sont fermées."
		"pt"		"{1} As celas estão fechadas."
		"ru"		"{1} Камеры закрыты."
	}

	"Cells Open Failed"
	{
		"#format"	"{1:s}"
		"en"		"{1} Could not open cells (check map door config)."
		"es"		"{1} No se pudieron abrir las celdas (revisa la config de puertas)."
		"las"		"{1} No se pudieron abrir las celdas (revisa la config de puertas)."
		"de"		"{1} Zellen konnten nicht geöffnet werden (Tür-Config prüfen)."
		"fr"		"{1} Impossible d'ouvrir les cellules (vérifier la config)."
		"pt"		"{1} Não foi possível abrir as celas (confira a config)."
		"ru"		"{1} Не удалось открыть камеры (проверьте конфиг дверей)."
	}

	"Cells Close Failed"
	{
		"#format"	"{1:s}"
		"en"		"{1} Could not close cells (check map door config)."
		"es"		"{1} No se pudieron cerrar las celdas (revisa la config de puertas)."
		"las"		"{1} No se pudieron cerrar las celdas (revisa la config de puertas)."
		"de"		"{1} Zellen konnten nicht geschlossen werden (Tür-Config prüfen)."
		"fr"		"{1} Impossible de fermer les cellules (vérifier la config)."
		"pt"		"{1} Não foi possível fechar as celas (confira a config)."
		"ru"		"{1} Не удалось закрыть камеры (проверьте конфиг дверей)."
	}

	// Manual mark/pardon: {1}=prefix, {2}=warden/admin, {3}=prisoner
	"Player Rebel"
	{
		"#format"	"{1:s},{2:N},{3:N}"
		"en"		"{1} {2} has marked {3} as a rebel!"
		"es"		"{1} {2} ha marcado a {3} como rebelde!"
		"las"		"{1} {2} ha marcado a {3} como rebelde!"
		"de"		"{1} {2} hat {3} als Rebell markiert!"
		"fr"		"{1} {2} a marqué {3} comme rebelle !"
		"pt"		"{1} {2} marcou {3} como rebelde!"
		"ru"		"{1} {2} пометил {3} как бунтовщика!"
	}

	"Player Unrebel"
	{
		"#format"	"{1:s},{2:N},{3:N}"
		"en"		"{1} {2} has pardoned {3}."
		"es"		"{1} {2} ha perdonado a {3}."
		"las"		"{1} {2} ha perdonado a {3}."
		"de"		"{1} {2} hat {3} begnadigt."
		"fr"		"{1} {2} a pardonné {3}."
		"pt"		"{1} {2} perdoou {3}."
		"ru"		"{1} {2} помиловал {3}."
	}

	// Auto (damage / no actor): {1}=prefix, {2}=prisoner
	"Player Rebel Auto"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {2} is rebelling!"
		"es"		"{1} ¡{2} se rebeló!"
		"las"		"{1} ¡{2} se rebeló!"
		"de"		"{1} {2} rebelliert!"
		"fr"		"{1} {2} se rebelle !"
		"pt"		"{1} {2} está se rebelando!"
		"ru"		"{1} {2} бунтует!"
	}

	"Player Unrebel Auto"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {2} is no longer a rebel."
		"es"		"{1} {2} ya no es rebelde."
		"las"		"{1} {2} ya no es rebelde."
		"de"		"{1} {2} ist kein Rebell mehr."
		"fr"		"{1} {2} n'est plus rebelle."
		"pt"		"{1} {2} não é mais rebelde."
		"ru"		"{1} {2} больше не бунтовщик."
	}

	"Buildings Blocked"
	{
		"#format"	"{1:s}"
		"en"		"{1} Buildings are disabled during Another Jailbreak."
		"es"		"{1} Las construcciones están desactivadas en Another Jailbreak."
		"las"		"{1} Las construcciones están desactivadas en Another Jailbreak."
		"de"		"{1} Gebäude sind in Another Jailbreak deaktiviert."
		"fr"		"{1} Les bâtiments sont désactivés dans Another Jailbreak."
		"pt"		"{1} Construções desativadas no Another Jailbreak."
		"ru"		"{1} Постройки отключены в Another Jailbreak."
	}

	"Sentry Wait Round"
	{
		"#format"	"{1:s}"
		"en"		"{1} Wait until the round starts."
		"es"		"{1} Espera hasta que inicie la ronda."
		"las"		"{1} Espera hasta que inicie la ronda."
		"de"		"{1} Warte, bis die Runde beginnt."
		"fr"		"{1} Attendez le début de la manche."
		"pt"		"{1} Espere até a rodada começar."
		"ru"		"{1} Дождитесь начала раунда."
	}

	"Doors Reloaded"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Reloaded door targets ({2})."
		"es"		"{1} Targets de puertas recargados ({2})."
		"las"		"{1} Targets de puertas recargados ({2})."
		"de"		"{1} Tür-Targets neu geladen ({2})."
		"fr"		"{1} Cibles de portes rechargées ({2})."
		"pt"		"{1} Targets de portas recarregados ({2})."
		"ru"		"{1} Цели дверей перезагружены ({2})."
	}

	"Doors List Header"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Door targets ({2}):"
		"es"		"{1} Targets de puertas ({2}):"
		"las"		"{1} Targets de puertas ({2}):"
		"de"		"{1} Tür-Targets ({2}):"
		"fr"		"{1} Cibles de portes ({2}) :"
		"pt"		"{1} Targets de portas ({2}):"
		"ru"		"{1} Цели дверей ({2}):"
	}

	"Freeday Active Now"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your freeday is active."
		"es"		"{1} Tu freeday está activo."
		"las"		"{1} Tu freeday está activo."
	}

	// Team balance admin reply: {1}=prefix, {2}=guards moved, {3}=current max guards
	"Balance Forced"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} Balance applied: moved {2} guard(s) (guard cap {3})."
		"es"		"{1} Balance aplicado: se movieron {2} guardia(s) (máx guardias {3})."
		"las"		"{1} Balance aplicado: se movieron {2} guardia(s) (máx guardias {3})."
		"de"		"{1} Balance angewandt: {2} Wache(n) verschoben (Wachen-Limit {3})."
		"fr"		"{1} Équilibre appliqué : {2} garde(s) déplacé(s) (max gardes {3})."
		"pt"		"{1} Balanceamento aplicado: {2} guarda(s) movido(s) (máx guardas {3})."
		"ru"		"{1} Баланс применён: перемещено охраны — {2} (лимит охраны {3})."
	}

	// Team balance: {1}=prefix, {2}=current max guards
	"Balance Guards Full"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} The guard team is full ({2} max) — you were moved to the prisoners."
		"es"		"{1} El equipo de guardias está lleno (máx {2}) — se te movió a los prisioneros."
		"las"		"{1} El equipo de guardias está lleno (máx {2}) — se te movió a los prisioneros."
		"de"		"{1} Das Wachen-Team ist voll (max {2}) — du wurdest zu den Gefangenen verschoben."
		"fr"		"{1} L'équipe des gardes est pleine (max {2}) — vous avez été déplacé chez les prisonniers."
		"pt"		"{1} A equipe de guardas está cheia (máx {2}) — você foi movido para os prisioneiros."
		"ru"		"{1} Команда охраны заполнена (макс {2}) — вас перевели к заключённым."
	}

	// Mass freekill alert to warden/admins: {1}=prefix, {2}=culprit name, {3}=endangered prisoners
	"Freekill Detected"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"{1} Possible mass freekill by {2} ({3} prisoners) — blocked. Use the menu to punish or dismiss."
		"es"		"{1} Posible freekill masivo de {2} ({3} prisioneros) — bloqueado. Usa el menú para castigar o descartar."
		"las"		"{1} Posible freekill masivo de {2} ({3} prisioneros) — bloqueado. Usa el menú para castigar o descartar."
		"pt"		"{1} Possível freekill em massa de {2} ({3} prisioneiros) — bloqueado. Use o menu para punir ou descartar."
		"ru"		"{1} Возможный масс-фрикилл от {2} ({3} заключённых) — заблокировано. Меню: наказать или отклонить."
	}

	// Decision menu title: {1}=culprit name, {2}=endangered prisoners
	"Freekill Menu Title"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Mass freekill by {1} ({2} prisoners)"
		"es"		"Freekill masivo de {1} ({2} prisioneros)"
		"las"		"Freekill masivo de {1} ({2} prisioneros)"
		"pt"		"Freekill em massa de {1} ({2} prisioneiros)"
		"ru"		"Масс-фрикилл от {1} ({2} заключённых)"
	}

	"Freekill Menu Punish"
	{
		"en"		"Punish (slay the guard)"
		"es"		"Castigar (matar al guardia)"
		"las"		"Castigar (matar al guardia)"
		"pt"		"Punir (matar o guarda)"
		"ru"		"Наказать (убить охранника)"
	}

	"Freekill Menu Dismiss"
	{
		"en"		"Dismiss (false positive)"
		"es"		"Descartar (falso positivo)"
		"las"		"Descartar (falso positivo)"
		"pt"		"Descartar (falso positivo)"
		"ru"		"Отклонить (ложное срабатывание)"
	}

	// {1}=prefix, {2}=culprit name, {3}=judge name
	"Freekill Punished"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} {3} confirmed the mass freekill — {2} was slain."
		"es"		"{1} {3} confirmó el freekill masivo — {2} fue asesinado."
		"las"		"{1} {3} confirmó el freekill masivo — {2} fue asesinado."
		"pt"		"{1} {3} confirmou o freekill em massa — {2} foi morto."
		"ru"		"{1} {3} подтвердил масс-фрикилл — {2} убит."
	}

	// {1}=prefix, {2}=culprit name, {3}=judge name
	"Freekill Dismissed"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} {3} dismissed the freekill flag on {2} (false positive)."
		"es"		"{1} {3} descartó la alerta de freekill sobre {2} (falso positivo)."
		"las"		"{1} {3} descartó la alerta de freekill sobre {2} (falso positivo)."
		"pt"		"{1} {3} descartou o alerta de freekill sobre {2} (falso positivo)."
		"ru"		"{1} {3} отклонил метку фрикилла на {2} (ложное срабатывание)."
	}

	"Freekill Expired"
	{
		"#format"	"{1:s}"
		"en"		"{1} The mass freekill flag expired with no decision — dismissed."
		"es"		"{1} La alerta de freekill masivo expiró sin decisión — descartada."
		"las"		"{1} La alerta de freekill masivo expiró sin decisión — descartada."
		"pt"		"{1} O alerta de freekill em massa expirou sem decisão — descartado."
		"ru"		"{1} Метка масс-фрикилла истекла без решения — отклонена."
	}

	"Freekill Culprit Left"
	{
		"#format"	"{1:s}"
		"en"		"{1} The flagged guard left — the mass freekill event was dropped."
		"es"		"{1} El guardia señalado se fue — se descartó el evento de freekill masivo."
		"las"		"{1} El guardia señalado se fue — se descartó el evento de freekill masivo."
		"pt"		"{1} O guarda sinalizado saiu — o evento de freekill em massa foi descartado."
		"ru"		"{1} Отмеченный охранник вышел — событие масс-фрикилла отменено."
	}

	"Freekill None Pending"
	{
		"#format"	"{1:s}"
		"en"		"{1} There is no pending mass freekill to decide."
		"es"		"{1} No hay ningún freekill masivo pendiente por decidir."
		"las"		"{1} No hay ningún freekill masivo pendiente por decidir."
		"pt"		"{1} Não há freekill em massa pendente para decidir."
		"ru"		"{1} Нет ожидающего решения масс-фрикилла."
	}

	"Freekill No Access"
	{
		"#format"	"{1:s}"
		"en"		"{1} Only the warden or an admin can decide this."
		"es"		"{1} Solo el warden o un admin puede decidir esto."
		"las"		"{1} Solo el warden o un admin puede decidir esto."
		"pt"		"{1} Apenas o warden ou um admin pode decidir isto."
		"ru"		"{1} Решить это может только варден или админ."
	}
}
