"Phrases"
{
	"Prefix"
	{
		"en"		"{green}[AJB]{default}"
		"es"		"{green}[AJB]{default}"
	}

	"Boosts Menu Title"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Boosts\n------\nPoints: {1}\nSpent: {2}\n------"
		"es"		"Boosts\n------\nPoints: {1}\nSpent: {2}\n------"
	}

	"Boosts Disabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} Boosts are disabled."
		"es"		"{1} Los boosts están desactivados."
	}

	"Boosts Mode Inactive"
	{
		"#format"	"{1:s}"
		"en"		"{1} Another Jailbreak is not active."
		"es"		"{1} Another Jailbreak no está activo."
	}

	"Boosts Ingame Only"
	{
		"#format"	"{1:s}"
		"en"		"{1} Use this in-game."
		"es"		"{1} Úsalo dentro del juego."
	}

	"Boosts Points"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} You have {2} point(s)."
		"es"		"{1} Tienes {2} punto(s)."
	}

	"Boosts Points Gained"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} +{2} point(s) (total {3})."
		"es"		"{1} +{2} punto(s) (total {3})."
	}

	"Boosts Points Left"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Points left: {2}."
		"es"		"{1} Puntos restantes: {2}."
	}

	"Boosts Spend Cap"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Spend cap this round is {2} point(s)."
		"es"		"{1} El tope de gasto esta ronda es {2} punto(s)."
	}

	"Boosts Not Enough"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} Need {2} point(s) (you have {3})."
		"es"		"{1} Necesitas {2} punto(s) (tienes {3})."
	}

	"Boost Iron Neck"
	{
		"#format"	"{1:d}"
		"en"		"Iron neck ({1}) — survive 1 backstab"
		"es"		"Iron neck ({1}) — sobrevive 1 backstab"
	}

	"Boost Iron Neck II"
	{
		"#format"	"{1:d}"
		"en"		"Iron neck II ({1}) — survive 2 backstabs"
		"es"		"Iron neck II ({1}) — sobrevive 2 backstabs"
	}

	"Boost Revive"
	{
		"#format"	"{1:d}"
		"en"		"Revive ({1}) — bring back one RED or BLU"
		"es"		"Revive ({1}) — revive a un RED o BLU"
	}

	"Boost Second Wind"
	{
		"#format"	"{1:d}"
		"en"		"Second Wind ({1}) — +50 HP"
		"es"		"Second Wind ({1}) — +50 HP"
	}

	"Boost Mad Milk"
	{
		"#format"	"{1:d}"
		"en"		"Mad Milk ({1}) — throw milk where you look"
		"es"		"Mad Milk ({1}) — lanza leche hacia donde miras"
	}

	"Boost Melee Crit"
	{
		"#format"	"{1:d}"
		"en"		"Power Strike ({1}) — next melee hit is a crit"
		"es"		"Golpe Crítico ({1}) — el próximo melee es crítico"
	}

	"Boost Jarate"
	{
		"#format"	"{1:d}"
		"en"		"Jarate ({1}) — throw jarate where you look"
		"es"		"Jarate ({1}) — lanza jarate hacia donde miras"
	}

	"Boost Regen"
	{
		"#format"	"{1:d}"
		"en"		"Vitality ({1}) — +50 HP and regen for 20s"
		"es"		"Vitalidad ({1}) — +50 HP y regen 20s"
	}

	"Boosts Join Team"
	{
		"en"		"(Join RED or BLU to use boosts)"
		"es"		"(Entra a RED o BLU para usar boosts)"
	}

	"Boosts Guards Alive Only"
	{
		"#format"	"{1:s}"
		"en"		"{1} Only living guards can buy this boost."
		"es"		"{1} Solo guardias vivos pueden comprar este boost."
	}

	"Boosts Prisoners Alive Only"
	{
		"#format"	"{1:s}"
		"en"		"{1} Only living prisoners can buy this boost."
		"es"		"{1} Solo prisioneros vivos pueden comprar este boost."
	}

	"Boosts Throw Failed"
	{
		"#format"	"{1:s}"
		"en"		"{1} Could not throw that. Points refunded."
		"es"		"{1} No se pudo lanzar. Puntos devueltos."
	}

	"Boosts Melee Crit Already"
	{
		"#format"	"{1:s}"
		"en"		"{1} You already have a powered melee hit ready."
		"es"		"{1} Ya tienes un golpe melee potenciado listo."
	}

	"Boosts Purchased Second Wind"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} Second Wind: +{2} HP. Points: {3}."
		"es"		"{1} Second Wind: +{2} HP. Puntos: {3}."
	}

	"Boosts Purchased Mad Milk"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Mad Milk thrown. Points: {2}."
		"es"		"{1} Mad Milk lanzada. Puntos: {2}."
	}

	"Boosts Purchased Jarate"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Jarate thrown. Points: {2}."
		"es"		"{1} Jarate lanzado. Puntos: {2}."
	}

	"Boosts Purchased Melee Crit"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Next melee hit is a crit. Points: {2}."
		"es"		"{1} Tu próximo melee será crítico. Puntos: {2}."
	}

	"Boosts Purchased Regen"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"en"		"{1} +{2} HP and regen for {3}s. Points: {4}."
		"es"		"{1} +{2} HP y regeneración {3}s. Puntos: {4}."
	}

	"Boosts Melee Crit Used"
	{
		"#format"	"{1:s}"
		"en"		"{1} Power Strike consumed."
		"es"		"{1} Golpe Crítico consumido."
	}

	"Boosts Warden Only"
	{
		"#format"	"{1:s}"
		"en"		"{1} Only the Warden can buy Revive."
		"es"		"{1} Solo el Warden puede comprar Revive."
	}

	"Boosts No LR"
	{
		"#format"	"{1:s}"
		"en"		"{1} Not available during Last Request."
		"es"		"{1} No disponible durante Last Request."
	}

	"Boosts Purchased Iron Neck"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} Iron neck ready ({2} backstab save(s)). Points: {3}."
		"es"		"{1} Iron neck listo ({2} save(s) de backstab). Puntos: {3}."
	}

	"Boosts Revive Pick"
	{
		"en"		"Revive — pick a dead player"
		"es"		"Revive — elige un jugador muerto"
	}

	"Boosts Revive None"
	{
		"#format"	"{1:s}"
		"en"		"{1} No dead RED/BLU players to revive."
		"es"		"{1} No hay RED/BLU muertos para revivir."
	}

	"Boosts Revive Invalid"
	{
		"#format"	"{1:s}"
		"en"		"{1} That player cannot be revived."
		"es"		"{1} Ese jugador no se puede revivir."
	}

	"Boosts Revived"
	{
		"#format"	"{1:s},{2:N},{3:N}"
		"en"		"{1} Warden {2} revived {3}."
		"es"		"{1} El Warden {2} revivió a {3}."
	}

	"Boosts Backstab Saved"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Backstab survived! Charges left: {2}."
		"es"		"{1} ¡Backstab sobrevivido! Cargas: {2}."
	}

	"Boosts Backstab Blocked"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {2} survived your backstab (Iron neck)."
		"es"		"{1} {2} sobrevivió tu backstab (Iron neck)."
	}

	"Boosts Admin Gave"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} Gave {2} point(s) to {3}."
		"es"		"{1} Diste {2} punto(s) a {3}."
	}
}
