"Phrases"
{
	"Prefix"
	{
		"en"		"{green}[AJB]{default}"
		"es"		"{green}[AJB]{default}"
	}

	"Day Menu Title"
	{
		"en"		"Special Days"
		"es"		"Días especiales"
	}

	"Day Mode Inactive"
	{
		"#format"	"{1:s}"
		"en"		"{1} Another Jailbreak is not active."
		"es"		"{1} Another Jailbreak no está activo."
	}

	"Day Disabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} Special days are disabled."
		"es"		"{1} Los días especiales están desactivados."
	}

	"Day Warden Only"
	{
		"#format"	"{1:s}"
		"en"		"{1} Only the Warden (or an admin) can start days."
		"es"		"{1} Solo el Warden (o un admin) puede iniciar días."
	}

	"Day Guards Only"
	{
		"#format"	"{1:s}"
		"en"		"{1} Only guards can start days."
		"es"		"{1} Solo los guardias pueden iniciar días."
	}

	"Day Bad State"
	{
		"#format"	"{1:s}"
		"en"		"{1} Cannot start a day in the current round state."
		"es"		"{1} No se puede iniciar un día en el estado actual de ronda."
	}

	"Day During LR"
	{
		"#format"	"{1:s}"
		"en"		"{1} Cannot start a day during Last Request."
		"es"		"{1} No se puede iniciar un día durante Last Request."
	}

	"Day Already Active"
	{
		"#format"	"{1:s}"
		"en"		"{1} A special day is already active."
		"es"		"{1} Ya hay un día especial activo."
	}

	"Day None Active"
	{
		"#format"	"{1:s}"
		"en"		"{1} No special day is active."
		"es"		"{1} No hay un día especial activo."
	}

	"Day Freeday Started"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {2} started a FREEDAY! Cells open — prisoners are free."
		"es"		"{1} ¡{2} inició un FREEDAY! Celdas abiertas — los prisioneros son libres."
	}

	"Day Freeday Started Console"
	{
		"#format"	"{1:s}"
		"en"		"{1} FREEDAY started! Cells open — prisoners are free."
		"es"		"{1} ¡FREEDAY iniciado! Celdas abiertas — los prisioneros son libres."
	}

	"Day WarDay Started"
	{
		"#format"	"{1:s},{2:N}"
		"en"		"{1} {2} started WAR DAY! Full loadouts — fight!"
		"es"		"{1} ¡{2} inició WAR DAY! Loadouts completos — ¡a pelear!"
	}

	"Day WarDay Started Console"
	{
		"#format"	"{1:s}"
		"en"		"{1} WAR DAY started! Full loadouts — fight!"
		"es"		"{1} ¡WAR DAY iniciado! Loadouts completos — ¡a pelear!"
	}

	"Day Ended"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"		"{1} {2} ended {3}. Back to normal jail rules."
		"es"		"{1} {2} terminó {3}. Vuelven las reglas normales."
	}

	"Day Ended Console"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {2} ended. Back to normal jail rules."
		"es"		"{1} {2} terminó. Vuelven las reglas normales."
	}
}
